<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition in Python</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}" />
</head>
<body>
<div id="speechContainer">
    <h1>Upload new File</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <br>
        <input type="submit" id="submitButton" value="Assess"/>
        
    </form>

    {% if audiopath != "" %}
    <div id="audiopath"> {{audiopath|safe}} </div>
    {% endif %}

    {% if taskAchievement != "" %}
    <div id="TaskContainer">
        <h1>Task Achievement</h1>
        <p id="speechText">{{ taskAchievement }}</p>
    </div>

    {% endif %}



    {% if transcript != "" %}
        <div id="speechTranscriptContainer">
            <h1>Transcript</h1>
            <p id="speechText">{{ transcript }}</p>
        </div>
    {% endif %}

    {% if range != "" %}
    <div id="rangeContainer">
        <h1>Range</h1>
        {{ range|safe }}
    </div>
    {% endif %}

    {% if accuracy != "" %}
    <div id="accuracyContainer">
        <h1>Accuracy</h1>
        {{ accuracy|safe }}
    </div>
    {% endif %}

    {% if pronunciation != "" %}
    <div id="pronunciationContainer">
        <h1>Intelligibility</h1>
        <p id="speechText">{{ pronunciation|safe }}</p>
    </div>
    {% endif %}

    {% if fluency != "" %}
    <div id="FluencyContainer">
        <h1>Fluency</h1>
        <p id="speechText">{{ fluency|safe }}</p>
    </div>
{% endif %}
</div>

</body>
</html>